<!DOCTYPE html>
<html>
	 <head>
			<meta charset="UTF-8">
			<meta name="keywords" content="ACG导航,L导航站,A站,B站,D站,E站,F站,G站,H站I站,K站,M站,N站,O站,P站">
			<meta name="description" content="ACG导航,L导航站,A站,B站,D站,E站,F站,G站,H站I站,K站,M站,N站,O站,P站">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
			<title>LNKS-ACG导航</title>

			<link href="./favicon_bili.ico" rel="icon"/>
			<link href="./comcss/reset.css" rel="stylesheet">
			<link href="./css/style-a.css" rel="stylesheet">
			<link href="./comcss/jquery.rippleria.min.css" rel="stylesheet">
	 </head>
	 <body>

			<header id="sbar">
				 <div class="sbar-t">
						<div id="logo" class="logo"></div>
						<img src="./images/logo.jpg">
				 </div>
			</header>

			<div id="bkg-t">
			</div>
			<div id="form">
					<form action="https://mzh.moegirl.org/index.php" method="get" autocomplete="off" class="form"><!-- 搜索框 -->
							<input type="text" name="search"><button type="submit" data-rippleria class="btn btn-primary input-but" id="">萌娘百科</button>
					</form>
			</div>
			<div id="bkg-c">
				 <ul>
						<li class="lb">
							 <ul>
									<li class="lba">A站</li>
									<li class="lbb"><a href="http://www.acfun.cn/" class="lbba">AcFun弹幕视频网</a><span> -ACFUN.TV</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">B站</li>
									<li class="lbb"><a href="http://www.bilibili.com" class="lbba">哔哩哔哩</a><span> -BILIBILI.COM</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">C站</li>
									<li class="lbb"><a href="http://www.tucao.one" class="lbba">吐槽弹幕网</a><span><br/> -TUCAO.ONE</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">D站</li>
									<li class="lbb"><a href="http://h.bilibili.com" class="lbba">原创画画交流中心(原drawyoo)</a><span> -H.BILIBILI.COM</span></li>
									<li class="lbb"><a href="http://dilidili.name" class="lbba">嘀哩嘀哩(动漫内容分发)</a><span> -DILIDILI.NAME</span></li>
									<li class="lbb"><a href="http://m.dilidili.name" class="lbba">嘀哩嘀哩(移动端)</a><span> -M.DILIDILI.NAME</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">E站</li>
									<li class="lbb"><a href="http://www.ezdmw.com" class="lbba">E站弹幕视频网</a><span> -E-HENTAI.ORG</span></li>
									<li class="lbb"><a href="http://e-hentai.org" class="lbba">E-hentai(R18)</a><span> -E-HENTAI.ORG</span></li>
									<li class="lbb"><a href="http://e-hentai.org/lofi/" class="lbba">E-hentai(移动版)</a><span> -E-HENTAI.ORG</span></li>
									<li class="lbb"><a href="http://exhentai.org" class="lbba">E-hentai(里站)</a><span> -EXHENTAI.ORG</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">F站</li>
									<li class="lbb"><a href="http://www.fuliqu.com" class="lbba">福利区</a><span> -FULIQU.COM</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">G站</li>
									<li class="lbb"><a href="http://gelbooru.com" class="lbba">Gelbooru插画站</a><span> -GELBOORU.COM</span></li>
									<li class="lbb"><a href="http://www.jiligame.com" class="lbba">叽哩叽哩游戏网</a><span> -JILIGAME.COM</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">H站</li>
									<li class="lbb"><a href="http://www.hexieshe.cn" class="lbba">和邪社</a><span> -HEXIESHE.CN</span></li>
									<li class="lbb"><a href="https://halihali.tv" class="lbba">哈哩哈哩(视频分享网)</a><span> -HALIHALI.TV</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">I站</li>
									<li class="lbb"><a href="http://idanmu.at" class="lbba">爱弹幕</a><span> -IDANMU.AT</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">K站</li>
									<li class="lbb"><a href="http://konachan.com" class="lbba">Konachan.com Anime Wallpapers</a><span> -KONACHAN.COM</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">M站</li>
									<li class="lbb"><a href="http://missevan.com" class="lbba">猫耳FM</a><span> -MISSEVAN.COM</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">N站</li>
									<li class="lbb"><a href="http://www.nicovideo.jp" class="lbba">在线弹幕视频分享网站</a><span> -NICONICO.JP</span></li>
							 </ul>
						</li>
						<li class="lb">
							 <ul>
									<li class="lba">O站</li>
									<li class="lbb"><a href="http://www.onijiang.com" class="lbba">欧尼酱二次元动漫社交平台</a><span> -ONIJIANG.COM</span></li>
							 </ul>
						</li>
						<li class="lb">
		 					 <ul>
									<li class="lba">P站</li>
									<li class="lbb"><a href="http://www.pixiv.net" class="lbba">插画社交网站</a><span> -PIXIV.NET</span></li>
							 </ul>
						</li>
				 </ul>
			</div>
			<div id="bkg-b">
					<div class="pad bkg-b-left">
							<p class="ba">更多请投稿至2378977735@qq.com</p>
				 	</div>
					<div class="pad github-logo"></div>
				<p class="pad cop">Copyright © 2019</p>
			</div>
			
			<div id="zhezhao" onclick="onsidebar()"></div>
			<script src="./comjs/jquery.min.js"></script>
			<script src="./comjs/jquery.rippleria.min.js"></script>
			<script src="./js/scripts-a.js"></script>
<script>
var userAgentInfo = navigator.userAgent;
var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"); 
for (var i = 0; i < Agents.length; i++)
{  
		if (userAgentInfo.indexOf(Agents[i]) > 0)
		{
				$('.lbba').append('<br/>');
		}  
}
</script>
	 </body>
</html>
